<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        div {
            background-color: blueviolet;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            font-size: 18px;
        }

        .tab1,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1264px;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: rgb(44, 132, 214);
        }

        a {
            text-decoration: none;
            color: white;
        }

        th:hover {
            background-color: rgb(31, 66, 122)
        }

        .five {
            background-color: rgb(31, 66, 122);
        }

        .hedone {
            padding: 15px;
            background-color: rgb(218, 142, 225);
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>WelCome To</h1>
        <h1>Online Shoping Center
        </h1>
    </div>
    <table class="tab1">
        <tr>
            <th class="one"><a href="./index.html">HOME</a></th>
            <th class="two"><a href="./fruits.html">FRUITS</a></th>
            <th class="three"><a href="./grocery.html">GROCERY</a></th>
            <th class="four"><a href="./about.html">ABOUT</a></th>
            <th class="five"><a href="./contact.html">CONTACT</a></th>
        </tr>
    </table><br>
    <h1 class="hedone">MUHAMMAD HUZAIFA</h1>
    <h1 class="hedone">CCO-116939</h1>
    <h1 class="hedone">JTM-FOA</h1>
</body>

</html>