<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUITS</title>
    <style>
        div {
            background-color: blueviolet;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            font-size: 18px;
        }

        .tab1,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1248px;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: rgb(44, 132, 214);
        }

        a {
            text-decoration: none;
            color: white;
        }

        th:hover {
            background-color: rgb(31, 66, 122)
        }

        .two {
            background-color: rgb(31, 66, 122);
        }

        .hedone {
            padding: 15px;
            background-color: rgb(218, 142, 225);
            text-align: center;
        }

        .tab2,
        .six,
        .seven,
        .eight,
        .nine,
        .ten,
        .eleven {
            border: 2px solid black;
            border-collapse: collapse;
            background-color: blueviolet;
            width: 5px;
            width: 1000px;
            border-color: white;
        }

        li {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div>
        <h1>WelCome To</h1>
        <h1>Online Shoping Center
        </h1>
    </div>
    <table class="tab1">
        <tr>
            <th class="one"><a href="./index.html">HOME</a></th>
            <th class="two"><a href="./fruits.html">FRUITS</a></th>
            <th class="three"><a href="./grocery.html">GROCERY</a></th>
            <th class="four"><a href="./about.html">ABOUT</a></th>
            <th class="five"><a href="./contact.html">CONTACT</a></th>
        </tr>
    </table><br>
    <h1 class="hedone">OUR FRUITS MENU</h1><br>
    <table class="tab2" align="center">
        <tr>
            <th class="six"><a href="#EXOTIC FRUITS">Exotic Fruits</a></td>
            <th class="seven"><a href="#Citrus Fruits">Citrus Fruits</a></td>
            <th class="eight"><a href="#Tropical Fruits">Tropical Fruits</a></td>
        </tr>
        <tr>
            <th class="nine"><a href="#Berries">Berries</a></td>
            <th class="ten"><a href="#Stone Fruits">Stone Fruits</a></td>
            <th class="eleven"><a href="#Melons">Melons</a></td>
        </tr>
    </table><br>
    <h1 class="hedone" id="EXOTIC FRUITS">EXOTIC FRUITS</h1><br>
    <ul>
        <li>Durian--------------------------------------------<del>Rs.500</del><ins>Rs.400</ins></li><br>
        <li>Dragon Fruit--------------------------------------<del>Rs.300</del><ins>Rs.250</ins></li><br>
        <li>Rambutan-----------------------------------------<del>Rs.200</del><ins>Rs.150</ins></li><br>
        <li>Mangosteen---------------------------------------<del>Rs.400</del><ins>Rs.350</ins></li><br>
    </ul>
    <h1 class="hedone" id="Citrus Fruits">Citrus Fruits</h1><br>
    <ul>
        <li>Orange-------------------------------------------<del>Rs.50</del><ins>Rs.40</ins></li><br>
        <li>Lemon--------------------------------------------<del>Rs.40</del><ins>Rs.30</ins></li><br>
        <li>Grapefruit---------------------------------------<del>Rs.60</del><ins>Rs.50</ins></li><br>
        <li>Lime---------------------------------------------<del>Rs.30</del><ins>Rs.25</ins></li><br>
    </ul>
    <h1 class="hedone" id="Tropical Fruits">Tropical Fruits</h1><br>
    <ul>
        <li>Mango--------------------------------------------<del>Rs.100</del><ins>Rs.80</ins></li>
        <li>Papaya-------------------------------------------<del>Rs.70</del><ins>Rs.60</ins></li>
        <li>Banana-------------------------------------------<del>Rs.20</del><ins>Rs.15</ins></li>
        <li>Avocado------------------------------------------<del>Rs.150</del><ins>Rs.120</ins></li>
    </ul>
    <h1 class="hedone" id="Berries">Berries</h1><br>
    <ul>
        <li>Strawberries-------------------------------------<del>Rs.80</del><ins>Rs.60</ins></li><br>
        <li>Blueberries--------------------------------------<del>Rs.100</del><ins>Rs.80</ins></li><br>
        <li>Raspberries--------------------------------------<del>Rs.120</del><ins>Rs.100</ins></li><br>
        <li>Raspberries--------------------------------------<del>Rs.90</del><ins>Rs.70</ins></li><br>
    </ul>
    <h1 class="hedone" id="Stone Fruits">Stone Fruits</h1><br>
    <ul>
        <li>Peach--------------------------------------------<del>Rs.60</del><ins>Rs.50</ins></li><br>
        <li>Plum---------------------------------------------<del>Rs.40</del><ins>Rs.30</ins></li><br>
        <li>Apricot------------------------------------------<del>Rs.70</del><ins>Rs.60</ins></li><br>
        <li>Cherry-------------------------------------------<del>Rs.80</del><ins>Rs.70</ins></li><br>
    </ul>
    <h1 class="hedone" id="Melons">Melons</h1><br>
    <ul>
        <li>Watermelon---------------------------------------<del>Rs.30</del><ins>Rs.25</ins></li><br>
        <li>Honeydew Melon----------------------------------- <del>Rs.40</del><ins>Rs.35</ins></li><br>
        <li>Cantaloupe---------------------------------------<del>Rs.35</del><ins>Rs.30</ins></li><br>
        <li>Galia Melon-------------------------------------- <del>Rs.50</del><ins>Rs.40</ins></li><br>
    </ul>
</body>

</html>