<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <style>
        div {
            background-color: blueviolet;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            font-size: 18px;
        }

        table,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1264px;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: rgb(44, 132, 214);
        }

        a {
            text-decoration: none;
            color: white;
        }

        th:hover {
            background-color: rgb(31, 66, 122);
        }

        .three {
            background-color: rgb(31, 66, 122);
        }

        .hedone {
            padding: 15px;
            background-color: rgb(218, 142, 225);
            text-align: center;
        }

        .tab2,
        .six,
        .seven,
        .eight,
        .nine,
        .ten,
        .eleven {
            border: 2px solid black;
            border-collapse: collapse;
            background-color: blueviolet;
            width: 5px;
            width: 1000px;
            border-color: white;
        }

        li {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div>
        <h1>WelCome To</h1>
        <h1>Online Shoping Center
        </h1>
    </div>
    <table>
        <tr>
            <th class="one"><a href="./index.html">HOME</a></th>
            <th class="two"><a href="./fruits.html">FRUITS</a></th>
            <th class="three"><a href="./grocery.html">GROCERY</a></th>
            <th class="four"><a href="./about.html">ABOUT</a></th>
            <th class="five"><a href="./contact.html">CONTACT</a></th>
        </tr>
    </table>
    <h1 class="hedone" id="Others">GROCERY MENU</h1><br>
    <table class="tab2" align="center">
        <tr>
            <th class="six"><a href="#Grains">Grains</a></td>
            <th class="seven"><a href="#Canned Goods">Canned Goods</a></td>
            <th class="eight"><a href="#Dairy Products">Dairy Products</a></td>
        </tr>
        <tr>
            <th class="nine"><a href="#Snacks">Snacks</a></td>
            <th class="ten"><a href="#Spices">Spices</a></td>
            <th class="eleven"><a href="#Beverages">Beverages</a></td>
        </tr>
    </table><br>
    <h1 class="hedone" id="Grains">Grains</h1><br>
    <ul>
        <li>Rice----------------------------------------------<del>Rs.100</del><ins>Rs.90</ins></li><br>
        <li>Wheat Flour--------------------------------------<del>Rs.80</del><ins>Rs.70</ins></li><br>
        <li>Oats----------------------------------------------<del>Rs.120</del><ins>Rs.100</ins></li><br>
        <li>Quinoa--------------------------------------------<del>Rs.200</del><ins>Rs.180</ins></li><br>
    </ul>
    <h1 class="hedone" id="Canned Goods">Canned Goods</h1><br>
    <ul>
        <li>Canned Tuna---------------------------------------<del>Rs.150</del><ins>Rs.130</ins></li><br>
        <li>Canned Beans--------------------------------------<del>Rs.70</del><ins>Rs.60</ins></li><br>
        <li>Canned Tomatoes-----------------------------------<del>Rs.60</del><ins>Rs.50</ins></li><br>
        <li>Canned Soup---------------------------------------<del>Rs.80</del><ins>Rs.70</ins></li><br>
    </ul>
    <h1 class="hedone" id="Dairy Products">Dairy Products</h1><br>
    <ul>
        <li>Milk----------------------------------------------<del>Rs.60</del><ins>Rs.50</ins></li><br>
        <li>Cheese--------------------------------------------<del>Rs.80</del><ins>Rs.70</ins></li><br>
        <li>Butter--------------------------------------------<del>Rs.50</del><ins>Rs.45</ins></li><br>
        <li>Yogurt--------------------------------------------<del>Rs.40</del><ins> Rs.35</ins></li><br>
    </ul>
    <h1 class="hedone" id="Snacks">Snacks</h1><br>
    <ul>
        <li>Chips---------------------------------------------<del>Rs.40</del><ins>Rs.35</ins></li><br>
        <li>Cookies-------------------------------------------<del>Rs.60</del><ins>Rs.50</ins></li><br>
        <li>Crackers------------------------------------------<del>Rs.50</del><ins>Rs.45</ins></li><br>
        <li>Pretzels------------------------------------------<del>Rs.30</del><ins>Rs.25</ins></li><br>
    </ul>
    <h1 class="hedone" id="Spices">Spices</h1><br>
    <ul>
        <li>Salt----------------------------------------------<del>Rs.10</del><ins>Rs.8</ins></li><br>
        <li>Pepper--------------------------------------------<del>Rs.15</del><ins>Rs.12</ins></li><br>
        <li>Cumin---------------------------------------------<del>Rs.20</del><ins>Rs.18</ins></li><br>
        <li>Turmeric------------------------------------------<del>Rs.25</del><ins>Rs.22</ins></li><br>
    </ul>
    <h1 class="hedone" id="Beverages">Beverages</h1><br>
    <ul>
        <li>Water---------------------------------------------<del>Rs.20</del><ins>Rs.18</ins></li><br>
        <li>Soda----------------------------------------------<del>Rs.30</del><ins>Rs.25</ins></li><br>
        <li>Juice---------------------------------------------<del>Rs.40</del><ins>Rs.35</ins></li><br>
        <li>Coffee--------------------------------------------<del>Rs.50</del><ins>Rs.45</ins></li><br>
    </ul>
</body>

</html>